{
  "name": "ngx-htaccess-generator",
  "version": "1.2.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --configuration production --output-path docs --base-href /ngx-htaccess-generator/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.6",
    "@angular/common": "^14.0.6",
    "@angular/compiler": "^14.0.6",
    "@angular/core": "^14.0.6",
    "@angular/forms": "^14.0.6",
    "@angular/platform-browser": "^14.0.6",
    "@angular/platform-browser-dynamic": "^14.0.6",
    "@angular/router": "^14.0.6",
    "@ctrl/ngx-github-buttons": "^8.0.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@ngneat/transloco": "^4.1.1",
    "@nth-cloud/ng-toggle": "^9.0.1",
    "angular-animations": "^0.11.0",
    "bootstrap": "^5.1.3",
    "clipboard-polyfill": "^4.0.0-rc1",
    "codejar": "3.6.0",
    "highlight.js": "^11.2.0",
    "ngx-bootstrap": "^8.0.0",
    "ngx-codejar": "^5.0.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.6",
    "@angular/cli": "^14.0.6",
    "@angular/compiler-cli": "^14.0.6",
    "@angular/language-service": "^14.0.6",
    "@types/highlight.js": "^10.1.0",
    "@types/jasmine": "~3.6.0 ",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.13.19",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "^7.0.0",
    "ts-node": "~8.8.2",
    "tslint": "^6.1.3",
    "typescript": "~4.7.3"
  }
}
